<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthikeya Editz</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://apis.google.com/js/api.js"></script>
</head>
<body>
    <header>
        <h1><a href="#" id="homeLink" onclick="fetchLatestVideos(); return false;">Karthikeya Editz</a></h1>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search all YouTube videos...">
            <button onclick="searchVideos()">Search</button>
            <button id="subscribeBtn" onclick="toggleSubscribe()" style="display: none;">Subscribe</button>
            <span id="subscribeStatus"></span>
        </div>
        <div class="user-section">
            <span id="userProfile"></span>
            <button id="googleSignInBtn" onclick="handleGoogleSignIn()">Sign In with Google</button>
            <button id="signOutBtn" onclick="handleSignOut()" style="display: none;">Sign Out</button>
        </div>
    </header>
    <main>
        <section class="video-grid" id="video-grid">
            <h2>Featured Videos</h2>
        </section>
        <section class="about">
            <h2>About the Creator</h2>
            <p>Hi, I’m Lakshmikanth, the mastermind behind Karthikeya Editz. I bring you the best video edits from across YouTube, all in one smooth, dark-mode hub!</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Karthikeya Editz - All YouTube Videos Accessible</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>