#homeLink {
    color: #ff1e56;
    text-decoration: none;
}

#homeLink:hover {
    text-decoration: underline;
    cursor: pointer;
}

#subscribeBtn {
    padding: 0.6rem;
    border: none;
    background-color: #ff1e56;
    color: #fff;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 0.5rem;
}

#subscribeStatus {
    margin-left: 0.5rem;
    color: #ccc;
    font-size: 0.9rem;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}
.user-section {
    margin-top: 0.5rem;
    text-align: center;
}

#userProfile {
    color: #fff;
    font-size: 1rem;
    margin-right: 0.5rem;
}

#googleSignInBtn, #signOutBtn {
    padding: 0.4rem 0.8rem;
    background-color: #ff1e56;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}